* {
    margin: 0;
    padding: 0;
}
.attribution { 
    font-size: 11px; 
    text-align: center; }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
body {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Karla', sans-serif;
    background-color: hsl(204, 43%, 93%);
}
.container {
    width: 900px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "a a""b c";
}
.info {
    background-color: #fff;
    grid-area: a;
    padding: 3rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    line-height: 35px;
}
.subscription {
    background-color: hsl(179, 62%, 43%);
    grid-area: b;
    padding: 3rem;
    border-bottom-left-radius: 10px;
}
.whyUs {
    background-color: hsl(179, 62%, 50%);
    grid-area: c;
    padding: 3rem;
    border-bottom-right-radius: 10px;
    font-size: 22px; 
}
.sign {
    background-color: hsl(71, 73%, 54%);
    padding: 1.5rem 2rem;
    border: none;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    color: hsl(68, 100%, 88%);
    font-weight: 600;
    font-size: 22px;
    cursor: pointer;
}
.info h1 {
    color: hsl(179, 62%, 43%);
    margin-bottom: 28px;
    font-size: 28px;
    letter-spacing: 1px;
}
.info p {
    color: hsl(218, 22%, 67%);
    line-height: 1.3;
    font-size: 20px;
    white-space: pre-line;
}
.info h3 {
    color: hsl(71, 73%, 54%);
    font-size: 22px;
}
h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 26px;
    letter-spacing: 1px;
}
ul {
    list-style-type: none;
    color: hsl(179, 100%, 85%);
    line-height: 26px;
}
.priceContent{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.price {
    font-size: 40px;
    margin-right: 10px;
    color: white;
}
.per {
    color:hsl(179, 69%, 69%);
    font-size: 24px;
}
.access {
    display: grid;
    align-items: center;
    grid-gap: 2.2rem;
    font-size: 22px;
    color: hsl(179, 100%, 85%);
}
@media only screen and (max-width: 700px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas: "a" "b" "c";
        margin: 3rem;
    } 
    .subscription {
        border-bottom-left-radius: 0px;
    }
    .whyUs {
        border-bottom-left-radius: 10px;
        
    }
}